/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 17, 2018 */



@font-face {
    font-family: 'cassandra_personal_useregular';
    src: url('cassandra-webfont.woff2') format('woff2'),
         url('cassandra-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graceland_personal_useregular';
    src: url('graceland-webfont.woff2') format('woff2'),
         url('graceland-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'autograf_personal_use_onlyRg';
    src: url('autograf-webfont.woff2') format('woff2'),
         url('autograf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scriptinaregular';
    src: url('scriptin-webfont.woff2') format('woff2'),
         url('scriptin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}